<html>
<Head>
    
    <style>
        .fright{
            float: right;
            border-style: groove;
            padding: 10px;
            margin: 10px;
            background-color:crimson;
        }
       
       
        h1{
            
        background-color: aquamarine;
        width: 600px;
        border: 15px solid green;
        padding: 35px solid red;
        outline-style:ridge;
        outline-color:blueviolet;
        text-align: center;
        text-decoration: underline;
        text-transform:capitalize;
        font-family: monospace;
        color:blueviolet;
        text-indent: 10px;
        }
    p{
            background-color: green;
        width: 600px;
        border: 15px solid aquamarine;
        padding: 35px solid red;
        text-align: center;
       }
       ol{
       background-color: aquamarine;
        width: 600px;
        border: 15px solid green;
        padding: 35px solid red;
        outline-style:ridge;
        outline-color:blueviolet;
        text-align: center;
        text-decoration: underline;
        text-transform:capitalize;
        font-family: monospace;
        color:blueviolet;
        text-indent: 10px;
        }
        h1:hover{
            background-color: yellow;
            font-family: Lucida;
            border: 78px solid orange;
        }
    </style>
    
        <title>My Page</title>
    
    <body>
            <a href="PageStructure1.2/Home.html">Index</a>
            <a href="PageStructure1.2/Responsive.html">Index</a>
            <a href="assignment2/index.html">Assignment2</a>
    </body>
    </head>
</html>
