<html>

<head>
    
    
    <style>
        .leftcol{
            
            float:left;
            width: 15%;
            padding: 15px;
            border-style:double;
            display:table;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:red;
            }
        li{
            float: left;
        }
        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 20px 18px;
            color:#111;

        }
        li a:hover{
            color:yellow;

        }
        body {
            background-color:red;
        }

        h1 {
            margin: 20px;
            border: lime;
            border-style: groove;
            border-width: 5px;
            padding: 10px;
            background-color:yellow;
            outline-style: double;
        }
        h2 {
            margin: 20px;
            border: lime;
            border-style: groove;
            border-width: 5px;
            padding: 10px;
            background-color:black;
            outline-style: double;
           color: yellow;
        }

        h1:hover {
            background-color: black;
            border: crimson;
        }
        h2:hover {
            background-color:yellow;
            border: crimson;
        }
        


        
    </style>
</head>

<body>
    <ul>
            
                <li><a href="index.html">Page 1.</a></li>
                <li><a href="pagestructure.html">Page 2.</a></li>
                <li><a href="Page3.html">Page 3.</a></li>
    </ul>
    
    
    <h1>Black</h1>
    <h2>Yellow</h2>

    
        
    
    

</body>

</html>