<html>
<Head>
    
    <style>
        .fright{
            float: right;
            border-style: groove;
            padding: 10px;
            margin: 10px;
            background-color:crimson;
        }
       
       
        h1{
            
        background-color: aquamarine;
        width: 600px;
        border: 15px solid green;
        padding: 35px solid red;
        outline-style:ridge;
        outline-color:blueviolet;
        text-align: center;
        text-decoration: underline;
        text-transform:capitalize;
        font-family: monospace;
        color:blueviolet;
        text-indent: 10px;
        }
    p{
            background-color: green;
        width: 600px;
        border: 15px solid aquamarine;
        padding: 35px solid red;
        text-align: center;
       }
       ol{
       background-color: aquamarine;
        width: 600px;
        border: 15px solid green;
        padding: 35px solid red;
        outline-style:ridge;
        outline-color:blueviolet;
        text-align: center;
        text-decoration: underline;
        text-transform:capitalize;
        font-family: monospace;
        color:blueviolet;
        text-indent: 10px;
        }
        h1:hover{
            background-color: yellow;
            font-family: Lucida;
            border: 78px solid orange;
        }
    </style>
    
        <title>My Page</title>
    
    <body>
        <h1>Movies</h1>
        <div class="fright">Page 1</div>
        <div class="fright"><a href="pagestructure.html" target blank>Page 2</a>.</div>
        <div class="fright"><a href="Page3.html" target blank>Page 3</a></div>
        <div class="fright"><a href="4.html" target blank>Page 4</a></div>
        
        
        
                </tr>
            </tbody>

        </table>
    </body>
    </head>
</html>