<html>

<head>
    
    
    <style>
        body {
            background-color:red;
        }

        h1 {
            margin: 20px;
            border: lime;
            border-style: groove;
            border-width: 5px;
            padding: 10px;
            background-color:yellow;
            outline-style: double;
        }
        h2 {
            margin: 20px;
            border: lime;
            border-style: groove;
            border-width: 5px;
            padding: 10px;
            background-color:black;
            outline-style: double;
           color: yellow;
        }

        h1:hover {
            background-color: black;
            border: crimson;
        }
        h2:hover {
            background-color:yellow;
            border: crimson;
        }
    </style>
</head>

<body>
    <h1>Black</h1>
    <h2>Yellow</h2>
    <p>According to all known laws
        of aviation,
        there is no way a bee
        should be able to fly.
        Its wings are too small to get
        its fat little body off the ground.
        The bee, of course, flies anyway
        because bees don't care
        what humans think is impossible.
        <strong>Yellow,</strong><em>black.</em>  Yellow, black.
        Yellow, black. Yellow, black.
        Ooh, black and yellow!
        Let's shake it up a little.
        Barry! Breakfast is ready!
        <a href="https://www.imdb.com/title/tt0389790" target blank>Bee Movie imdb</a>.
        <a href="pagestructure.html" target blank>Page 2</a>.
        <a href="Page3.html" target blank>Page 3</a>.
        
        
        
    </p>
        <ul>
        <li>The</li>
        <li>Bee</li>
        <li>Movie</li>
    </ul>
    <ol>
        <li>Friday</li>
        <li>The</li>
        <li>13th</li>
    </ol>
    <table>
        <thead>
            <tr>
                <th>Film</th>
               
                <th>Genre</th>
                
                <th>Age Rating</th>
            </tr>

        </thead>
        <tbody>
            <tr> 
                <td>Bee Movie</td>
                <td>Horror</td>
                <td>18</td>  
            </tr>
            <tr> 
                <td>Friday The 13th</td>
                <td>Comedy</td>
                <td>PG</td>  
    

</body>

</html>